<h1>Hello, world!</h1>

<p>This is me <a href="https://lmnt.me/blog/make-a-damn-website.html?ref=johntornow.com">just making a damn website </a>after thinking about it too much for months and trying and failing over and over again because I get bogged down in the tooling.</p>

<h2>How I'm making this website</h2>

<p>I am writing this website from hand in HTML right now, and I'm about to make a post in markdown, let's see how that goes!</p>

<ul><l><a href="./posts/my_first_post.md">My first post</a></l></ul>
